# Imports
spring.config.import=classpath:env.properties


spring.application.name=CitiesManager
spring.datasource.url=jdbc:mysql://${HOST-BD}:${PORT-BD}/${NAME-BD}
spring.datasource.username=${USERNAME-BD}
spring.datasource.password=${PASSWORD-BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloud.aws.region.static=${REGION-STATIC}
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${ACCESS-KEY}
cloud.aws.credentials.secret-key=${SECRET-KEY}

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
